# Spesifikke azure-variable dersom man ønsker å kjøre auth direkte mot azure i pre-prod istedenfor en mock.
# Husk at du må endre tilsvarende i su-se-framover
AZURE_APP_WELL_KNOWN_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=<hent fra kubernetes>

#Denne brukes bare dersom man bruker en reell PDL/Oppgave-integrasjon o.l.
# AZURE_APP_CLIENT_SECRET=<hent fra kubernetes>
