ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.se.bakover.ApplicationKt.susebakover]
  }
}

cors {
  allow {
    origin = ${ALLOW_CORS_ORIGIN}
  }
}

azure {
  clientId = ${AZURE_CLIENT_ID}
  clientSecret = ${AZURE_CLIENT_SECRET}
  requiredGroup = ${AZURE_REQUIRED_GROUP}
  wellknownUrl = ${AZURE_WELLKNOWN_URL}
  backendCallbackUrl = ${BACKEND_CALLBACK_URL}
}

integrations {
  suSeFramover {
    redirectUrl = ${FRONTEND_REDIRECT_URL}
  }
  suPerson {
    url = "http://su-person"
  }
  suInntekt {
    url = "http://su-inntekt"
  }
}