ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.se.bakover.ApplicationKt.susebakover]
  }
}

oidc {
  configurl = ${OIDC_CONFIG_URL}
  clientId = ${OIDC_CLIENT_ID}
  requiredGroup = ${OIDC_REQUIRED_GROUP}
}

allowCorsOrigin = ${ALLOW_CORS_ORIGIN}

azure {
  tenant = ${AZURE_TENANT_ID}
}

integrations {
  suPerson {
    url = "http://su-person"
  }
  suInntekt {
    url = "http://su-inntekt"
  }
}