ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.se.bakover.ApplicationKt.susebakover]
  }
}

allowCorsOrigin = ${ALLOW_CORS_ORIGIN}

azure {
  tenant = ${AZURE_TENANT_ID}
  clientId = ${client_id}
  clientSecret = ${client_secret}
  requiredGroup = "su-se-bakover-gruppa"
  wellknownUrl = "https://login.microsoftonline.com/"${azure.tenant}"/v2.0/.well-known/openid-configuration"
}

integrations {
  suPerson {
    url = "http://su-person"
  }
  suInntekt {
    url = "http://su-inntekt"
  }
}