ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.se.bakover.web.ApplicationKt.susebakover]
  }
}

cors {
  allow {
    origin = "localhost:1234"
    origin = ${?ALLOW_CORS_ORIGIN}
  }
}

azure {
  clientId = "24ea4acb-547e-45de-a6d3-474bd8bed46e"
  clientId = ${?AZURE_CLIENT_ID}
  clientSecret = ${AZURE_CLIENT_SECRET}
  requiredGroup = ${AZURE_REQUIRED_GROUP}
  backendCallbackUrl = "http://localhost:8080/callback"
  backendCallbackUrl = ${?BACKEND_CALLBACK_URL}
}

integrations {
  suSeFramover {
    redirectUrl = "http://localhost:1234/auth/complete"
    redirectUrl = ${?FRONTEND_REDIRECT_URL}
  }
}

db {
  username = "user"
  password = "pwd"
  jdbcUrl = "jdbc:postgresql://localhost:5432/supstonad-db-local"
  jdbcUrl = ${?DATABASE_JDBC_URL}
  vaultMountPath = ""
  vaultMountPath = ${?VAULT_MOUNTPATH}
  name = "supstonad-db-local"
  name = ${?DATABASE_NAME}
}

kafka {
  username = "kafkaUser"
  username = ${?username}
  password = "kafkaPassword"
  password = ${?password}
  bootstrap = "localhost:8080"
  bootstrap = ${?KAFKA_BOOTSTRAP_SERVERS}
  trustStorePath = ""
  trustStorePath = ${?NAV_TRUSTSTORE_PATH}
  trustStorePassword = ""
  trustStorePassword = ${?NAV_TRUSTSTORE_PASSWORD}

}