ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [no.nav.su.se.bakover.web.ApplicationKt.susebakover]
  }
}

cors {
  allow {
    origin = "localhost:1234"
    origin = ${?ALLOW_CORS_ORIGIN}
  }
}

azure {
  clientId = "24ea4acb-547e-45de-a6d3-474bd8bed46e"
  clientId = ${?AZURE_CLIENT_ID}
  clientSecret = ${AZURE_CLIENT_SECRET}
  requiredGroup = ${AZURE_REQUIRED_GROUP}
  wellknownUrl = "https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration"
  wellknownUrl = ${?AZURE_WELLKNOWN_URL}
  backendCallbackUrl = "http://localhost:8080/callback"
  backendCallbackUrl = ${?BACKEND_CALLBACK_URL}
}

integrations {
  suSeFramover {
    redirectUrl = "http://localhost:1234/auth/complete"
    redirectUrl = ${?FRONTEND_REDIRECT_URL}
  }
  suPerson {
    url = "http://su-person.default.svc.nais.local"
    clientId = "76de0063-2696-423b-84a4-19d886c116ca"
    clientId = ${?SU_PERSON_AZURE_CLIENT_ID}
  }
  suInntekt {
    url = "http://su-inntekt.default.svc.nais.local"
    clientId = "9cd61904-33ad-40e8-9cc8-19e4dab588c5"
    clientId = ${?SU_INNTEKT_AZURE_CLIENT_ID}
  }
}

db {
  username = "user"
  password = "pwd"
  jdbcUrl = "jdbc:postgresql://localhost:5432/supstonad-db-local"
  jdbcUrl = ${?DATABASE_JDBC_URL}
  vaultMountPath = ""
  vaultMountPath = ${?VAULT_MOUNTPATH}
  name = "supstonad-db-local"
  name = ${?DATABASE_NAME}
}

kafka {
  username = "kafkaUser"
  username = ${?username}
  password = "kafkaPassword"
  password = ${?password}
  bootstrap = "localhost:8080"
  bootstrap = ${?KAFKA_BOOTSTRAP_SERVERS}
  trustStorePath = ""
  trustStorePath = ${?NAV_TRUSTSTORE_PATH}
  trustStorePassword = ""
  trustStorePassword = ${?NAV_TRUSTSTORE_PASSWORD}

}